{
  "name": "Warsaken Companion",
  "short_name": "Warsaken",
  "description": "Card browser, deck builder, AI deck composer, synergy graph, and live play HUD for the Warsaken TCG.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1a0f",
  "theme_color": "#0d1a0f",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
